body
  margin: 0
  overflow-x: hidden
  font-family: 'Roboto', sans-serif;
  h2
    text-transform: uppercase

.markers
  height: 10vh
  width: 100%
  border: 1px solid black
  box-sizing: border-box

.container
  position: relative
  width: 400vw
  height: 100vh
  padding: 4px
  border: 1px solid red
  box-sizing: border-box

.timeline
  height: 100%
  width: 400vw
  border: 1px solid green
  box-sizing: border-box
  display: flex
  padding: 5px

.chapter
  border: 1px solid blue
  height: 100%
  width: 100vw
  box-sizing: border-box
  position: relative

.buttons
  color: black
  background: white
  border: none
  font-size: 24px

#next
  float: right


.line
  position: absolute
  top: calc(50% - 4px)
  background: black
  height: 8px
  width: 0%
  left: 50%

.dot
  position: absolute
  top: calc(50% - 10px)
  height: 20px
  width: 20px
  border-radius: 50%
  background: black
  left: calc(50% - 10px)

.outline
  background: white
  border: 3px solid black
  box-sizing: border-box

#start-content
  width: 50%
  position: absolute
  left: calc(50vw + 16px)
  top: 50%
  -webkit-transform-origin: 0% 0%
  overflow: hidden
  *
    margin: 0
  h2
    margin: 16px 0 4px 0

#second-content
  text-align: right
  position: absolute
  display: inline-block
  right: calc(50% + 32px)
  top: 50%
  h2
    -webkit-transform-origin: 0% 0%
    // transform: rotateX(0deg)
    background: black
    color: white
    margin: 0
    padding: 8px 16px
    font-size: 24px
